>Cluster 0
0	685aa, >A0A0A7RZN4... at 55.18%
1	685aa, >A0A0A7RSN8... at 55.04%
2	685aa, >A0A2Z5HQL2... at 54.60%
3	690aa, >A0A162EA37... at 54.06%
4	685aa, >A0A0A7TXJ3... at 54.74%
5	3474aa, >AOZ65449.1... *
6	685aa, >A0A173GCW7... at 54.16%
7	685aa, >A0A0U2DEU2... at 54.89%
8	685aa, >A0A221J893... at 55.33%
9	685aa, >A0A1V0DZU1... at 54.60%
10	685aa, >A0A2H4PHG8... at 53.87%
11	685aa, >A0A291LC87... at 54.31%
12	685aa, >A0A2Z5HTA7... at 55.47%
13	685aa, >A0A385IP31... at 54.60%
14	685aa, >A0A023MHL4... at 55.04%
15	567aa, >B2I4I6... at 52.73%
16	638aa, >A0A3G8F295... at 57.05%
17	685aa, >A0A2Z5HKS7... at 54.74%
18	685aa, >A0A2Z5HNN7... at 54.31%
19	685aa, >A0A2Z5HNP9... at 55.33%
20	685aa, >A0A2Z5HPH5... at 54.45%
21	694aa, >A0A240FFY8... at 52.74%
>Cluster 1
0	3358aa, >A0A0P0IKE4... *
>Cluster 2
0	1151aa, >K7P796... at 61.16%
1	1151aa, >K7PKR4... at 60.99%
2	1151aa, >K7PKD4... at 61.25%
3	1151aa, >K7PHL5... at 61.34%
4	1183aa, >Q9MCU0... at 59.76%
5	1183aa, >G8C7K1... at 59.76%
6	1151aa, >K7P831... at 61.60%
7	3193aa, >AQN32347.1... *
8	1221aa, >QBI78191.1... at 40.79%
9	1151aa, >A0A220NRQ5... at 61.60%
>Cluster 3
0	2488aa, >APZ81999.1... *
1	2205aa, >AYJ73488.1... at 73.29%
2	1825aa, >A8E283... at 51.95%
>Cluster 4
0	2237aa, >BBI55720.1... at 99.28%
1	260aa, >BBI55760.1... at 41.92%
2	2241aa, >I7CDF2... *
>Cluster 5
0	2223aa, >A0A386KAA1... *
1	2211aa, >A0A386KK43... at 91.27%
2	2211aa, >A0A386KM25... at 90.23%
>Cluster 6
0	2066aa, >Q8SDP3... *
>Cluster 7
0	1396aa, >P13390... at 69.48%
1	893aa, >AXQ68176.1... at 48.94%
2	992aa, >AXF39389.1... at 47.88%
3	971aa, >AXQ68024.1... at 48.09%
4	893aa, >AXQ68100.1... at 49.61%
5	894aa, >AXQ67946.1... at 50.89%
6	972aa, >AUE22051.1... at 51.54%
7	879aa, >A0A286MN82... at 51.19%
8	1598aa, >A0A2H4PH88... *
9	893aa, >G5DMH7... at 48.04%
10	973aa, >A0A248SKM1... at 50.36%
>Cluster 8
0	1389aa, >AWY07149.1... at 49.32%
1	1349aa, >A0A0K1LQV0... at 43.22%
2	1543aa, >A0A1B1P9A5... *
3	725aa, >A0A1J0MHK7... at 92.97%
4	363aa, >A0A1J0MHQ1... at 53.99%
5	1461aa, >A0A2K9V621... at 83.57%
6	1390aa, >A0A386K8L5... at 47.34%
7	1357aa, >K7NS29... at 44.88%
>Cluster 9
0	1524aa, >S5VZP6... *
>Cluster 10
0	1272aa, >A0A2P1CL03... at 79.80%
1	1479aa, >A0A023MI25... *
2	1272aa, >S4UT47... at 78.93%
3	1266aa, >A0A0M7QBC7... at 80.41%
4	1272aa, >B3RGI0... at 77.99%
5	1479aa, >A0A2Z5HQQ2... at 96.28%
6	1479aa, >A0A0F6THB7... at 97.30%
>Cluster 11
0	1394aa, >ALA45371.1... at 53.44%
1	1328aa, >D5JFT2... at 55.50%
2	1293aa, >A0A193GZR9... at 61.48%
3	1261aa, >A0A193GZG3... at 56.62%
4	1270aa, >A0A0K1LRT5... at 42.20%
5	1403aa, >A0A2I6UFN0... *
>Cluster 12
0	1385aa, >QAU03895.1... *
1	1285aa, >AXY82658.1... at 49.03%
2	1245aa, >YP_006489023.1... at 93.57%
>Cluster 13
0	1026aa, >P03744... at 53.61%
1	1341aa, >P07067... *
2	1026aa, >A0A0B4U8H4... at 53.41%
3	1026aa, >A0A0B4U9C5... at 53.41%
4	1261aa, >A0A345AZM7... at 51.78%
5	1026aa, >A0A097J7K1... at 53.61%
6	1016aa, >A0A0U2DA62... at 42.32%
7	1067aa, >A0A0A7HH19... at 58.76%
8	1032aa, >A0A3G2KBP0... at 53.39%
9	1007aa, >A0A0M7QDM1... at 48.46%
10	1289aa, >D2KFF6... at 43.06%
11	1093aa, >A0A0F6THT2... at 47.48%
12	1078aa, >A0A384T8R9... at 63.27%
13	1073aa, >A0A384TA87... at 57.41%
14	1045aa, >A0A2U8QNY2... at 40.00%
15	1312aa, >A0A384T921... at 63.26%
16	1273aa, >A0A0M7Q9Y7... at 57.74%
17	458aa, >A0A0M7QI28... at 44.10%
18	1090aa, >A0A218MA85... at 53.21%
>Cluster 14
0	1289aa, >C3V2N1... at 43.60%
1	1289aa, >C3V1V4... at 43.13%
2	1289aa, >A0A1W5LIY5... at 43.21%
3	1303aa, >QAU03892.1... at 54.80%
4	1306aa, >AXY82661.1... *
5	1303aa, >AFL47670.1... at 54.57%
6	1289aa, >A0A097J587... at 43.60%
7	1289aa, >A0A097J621... at 43.83%
8	1289aa, >P18771... at 43.99%
9	1264aa, >AHI61172.1... at 41.85%
10	1289aa, >A0A384SY49... at 44.38%
11	1289aa, >A0A097J6W0... at 43.06%
12	1289aa, >A0A097J7L9... at 43.99%
13	1289aa, >D9IET3... at 44.07%
14	1289aa, >A0A346FJX6... at 43.13%
15	1290aa, >A0A249XYP3... at 44.19%
16	1289aa, >I7B3C1... at 43.13%
17	1289aa, >A0A3G9H3D9... at 43.60%
18	1290aa, >A0A0M7Q8A6... at 44.19%
19	1291aa, >A0A218MA18... at 43.38%
20	1290aa, >A0A2Z5WL54... at 43.72%
21	1289aa, >A0A023ZWA7... at 43.68%
22	1289aa, >K4FF06... at 43.44%
23	1289aa, >A0A2K9VFP2... at 43.44%
24	1289aa, >A0A2K9VGN5... at 43.37%
25	1289aa, >A0A160CBJ3... at 44.30%
26	1289aa, >A0A386KK16... at 44.38%
27	1289aa, >G0X594... at 43.68%
28	1289aa, >A0A1L7DQP2... at 43.13%
29	655aa, >APD20648.1... at 45.65%
30	1290aa, >A0A1J0GT08... at 43.49%
31	1290aa, >A0A193H233... at 44.11%
32	1289aa, >A0A193H087... at 43.06%
33	1289aa, >A0A193H145... at 43.29%
34	1289aa, >S5M3J2... at 43.21%
35	1289aa, >A0A291LCH3... at 43.75%
36	1289aa, >A0A291AZT9... at 43.60%
37	1264aa, >AVR55427.1... at 41.22%
38	1291aa, >A0A3G2KC95... at 43.22%
39	1289aa, >G1FHG6... at 44.07%
40	1289aa, >A0A0M7QBP5... at 43.75%
41	1289aa, >A0A2K9VLX2... at 44.38%
42	1291aa, >A0A0U2D9U8... at 42.76%
43	1290aa, >A0A0A0PUT8... at 44.03%
44	1290aa, >A0A173GAF5... at 44.50%
45	1289aa, >F2VXI0... at 44.45%
46	1289aa, >D4ZA51... at 43.52%
47	1289aa, >A0A249XZH8... at 43.52%
48	1290aa, >A0A249XW02... at 44.26%
49	1289aa, >A0A159B798... at 43.83%
50	1289aa, >A0A0M7QAF2... at 44.30%
51	1290aa, >A0A097BX96... at 43.72%
>Cluster 15
0	1129aa, >F8UBU4... at 50.93%
1	1141aa, >L7TMF5... at 49.61%
2	1128aa, >K7PL69... at 50.27%
3	1139aa, >A0A2Z4QEI2... at 54.08%
4	1138aa, >K4FCD2... at 50.00%
5	1136aa, >Q333E1... at 50.00%
6	1267aa, >AYP28214.1... at 49.57%
7	1232aa, >A0A159B7L0... at 50.08%
8	1232aa, >AOZ65309.1... at 50.08%
9	1300aa, >AUV57192.1... *
10	1193aa, >A0A2S1GSC8... at 51.72%
11	1128aa, >A0A384WIX2... at 52.04%
12	1139aa, >A0A0U3E096... at 53.91%
13	1138aa, >A0A1Q1PW90... at 50.53%
14	1105aa, >A0A1P8DUS2... at 51.22%
15	1256aa, >AVI03135.1... at 50.24%
16	1233aa, >K9L8R5... at 49.72%
17	1148aa, >AZU98778.1... at 52.53%
18	1150aa, >AXQ68175.1... at 52.00%
19	1157aa, >AXF39388.1... at 52.81%
20	1150aa, >AXQ68022.1... at 52.00%
21	1150aa, >AXQ68098.1... at 51.91%
22	1150aa, >AXQ67944.1... at 52.09%
23	1239aa, >AXN53799.1... at 49.23%
24	1148aa, >AUE22054.1... at 51.31%
25	1258aa, >A0A160CA87... at 51.99%
26	1259aa, >A0A2R3U9B7... at 51.71%
27	1148aa, >A0A0H4TJE8... at 51.39%
28	1233aa, >A0A0K0VLY7... at 51.26%
29	1148aa, >A0A248SKX2... at 51.74%
30	1148aa, >A0A286MN79... at 51.31%
31	1126aa, >A0A1U9WR17... at 55.95%
>Cluster 16
0	1242aa, >ARB12500.1... at 45.01%
1	1242aa, >ARB12452.1... at 45.17%
2	1242aa, >ARB12406.1... at 45.33%
3	1288aa, >AUG87959.1... *
>Cluster 17
0	1257aa, >ALA45368.1... at 41.93%
1	1281aa, >AUV57596.1... *
2	1257aa, >ADE35063.1... at 42.08%
3	1281aa, >AYD80647.1... at 97.03%
4	1257aa, >AKU44570.1... at 41.69%
5	1277aa, >AUO78784.1... at 48.47%
6	1281aa, >AWY07146.1... at 97.50%
7	1257aa, >YP_007348897.1... at 41.85%
8	1281aa, >ANT40686.1... at 97.19%
9	612aa, >A0A1J0MHY4... at 99.35%
>Cluster 18
0	1150aa, >K7P7G6... at 93.83%
1	1139aa, >A0A343S154... at 93.94%
2	1139aa, >A0A0A7DUZ7... at 95.35%
3	1139aa, >C0LP48... at 95.35%
4	1139aa, >A0A1B2ANZ8... at 94.47%
5	1139aa, >A0A1B2AQ39... at 94.03%
6	1271aa, >A0A3G8F5I2... *
7	1116aa, >A0A0M7QA69... at 86.47%
>Cluster 19
0	1260aa, >J9Q6E3... *
>Cluster 20
0	1245aa, >S6C8R9... *
>Cluster 21
0	1243aa, >Q38394... *
>Cluster 22
0	1219aa, >D9ICW7... *
1	1219aa, >M9UVN2... at 91.96%
>Cluster 23
0	1193aa, >A0A0A8J9A5... *
>Cluster 24
0	1180aa, >AUG87958.1... *
1	960aa, >AUG87748.1... at 50.31%
2	960aa, >AUV59228.1... at 50.10%
>Cluster 25
0	1141aa, >AOZ65310.1... *
1	917aa, >AXN53801.1... at 43.73%
>Cluster 26
0	1132aa, >pdb_00008xci... *
>Cluster 27
0	1103aa, >C3V2N4... at 81.96%
1	1108aa, >A0A3G9GQG1... at 92.06%
2	1103aa, >A0A1J0GT09... at 80.87%
3	1103aa, >D4ZA54... at 81.60%
4	1104aa, >A0A097J627... at 83.42%
5	1086aa, >A0A0A7HBH2... at 50.46%
6	1077aa, >A0A1W6JU56... at 59.52%
7	1099aa, >A0A0U4II86... at 79.25%
8	1102aa, >A0A2Z4QCL5... at 77.59%
9	913aa, >A0A1B3PAD1... at 66.59%
10	1114aa, >A0A023ZVN8... *
11	1087aa, >A0A067ZHJ2... at 68.81%
12	1100aa, >A0A172Q1K1... at 75.91%
13	1114aa, >G0X597... at 95.24%
14	1085aa, >A0A0A7HEX1... at 55.76%
15	1103aa, >Q9G0B5... at 81.41%
16	1103aa, >A0A291AZQ6... at 81.87%
17	1103aa, >A0A249XYL8... at 84.86%
18	1103aa, >A0A1W5LIY0... at 84.59%
19	1102aa, >A0A097BX99... at 83.30%
>Cluster 28
0	1111aa, >pdb_0000q0pdk6... *
>Cluster 29
0	1093aa, >BBI55758.1... *
1	1093aa, >ANM44940.1... at 99.45%
>Cluster 30
0	1081aa, >A0A0E3TAS0... at 70.12%
1	1073aa, >A0A0F6SJD3... at 92.36%
2	1090aa, >A0A191ZBK5... *
3	1081aa, >A0A1X9I8E3... at 69.75%
4	1081aa, >A0A1X9I8P7... at 69.84%
>Cluster 31
0	1070aa, >Q858F5... *
>Cluster 32
0	984aa, >YP_009168860.1... at 44.51%
1	1064aa, >Q04830... *
2	918aa, >CBY99572.1... at 50.00%
3	811aa, >YP_654148.1... at 73.74%
4	811aa, >P49714... at 73.24%
5	811aa, >A0A1Q1PUD3... at 72.87%
6	811aa, >A0A1Q1PU94... at 72.87%
7	1064aa, >A0A1S6KVE9... at 98.31%
8	811aa, >A0A1Q1PV06... at 72.75%
9	335aa, >A0A1X3KDT6... at 50.15%
10	811aa, >K4FBR8... at 71.39%
11	981aa, >Q2L3B7... at 56.68%
12	811aa, >A0A1P8BK29... at 73.49%
13	811aa, >Q2WC58... at 73.12%
14	967aa, >A0A1V2T467... at 56.67%
15	981aa, >A0A210GPA7... at 56.57%
16	249aa, >A0A2G8ZMZ4... at 41.37%
17	817aa, >A0A2G8YJM3... at 62.55%
18	981aa, >A0A0H2Z0X6... at 56.68%
19	995aa, >A0A385ISS1... at 75.18%
20	976aa, >A0A1B1W279... at 88.83%
>Cluster 33
0	1063aa, >AEL79676.1... *
>Cluster 34
0	1036aa, >AEM91899.1... *
>Cluster 35
0	994aa, >A0A346FJX9... at 67.81%
1	994aa, >A0A2K9VFS4... at 66.90%
2	1030aa, >A0A097J1G8... *
3	251aa, >P08231... at 49.40%
4	251aa, >P08232... at 49.00%
5	1024aa, >I7B785... at 88.28%
>Cluster 36
0	1017aa, >AZF88843.1... *
1	447aa, >ALJ98051.1... at 98.43%
2	1017aa, >A0A2U8USR9... at 97.15%
>Cluster 37
0	996aa, >A0A0A8JBR2... *
>Cluster 38
0	983aa, >A0A2P0QDU6... *
1	961aa, >A0A0A7TYH6... at 72.11%
2	983aa, >A0A2Z5HKH1... at 99.80%
>Cluster 39
0	983aa, >QBP27865.1... *
>Cluster 40
0	964aa, >BBI98299.1... *
1	964aa, >B5MA34... at 93.05%
2	962aa, >YP_007002592.1... at 82.12%
3	964aa, >AZV01586.1... at 96.68%
4	964aa, >QAU05225.1... at 96.78%
5	963aa, >J7ME90... at 94.39%
6	962aa, >B7VFI9... at 85.97%
7	964aa, >AKF13729.1... at 98.86%
8	964aa, >AKF13888.1... at 99.07%
9	964aa, >AKF14125.1... at 96.47%
10	962aa, >AMQ76163.1... at 82.12%
11	964aa, >APD20781.1... at 95.75%
12	964aa, >AKJ71576.1... at 96.68%
13	964aa, >AUS03333.1... at 97.20%
14	964aa, >AHH02877.1... at 96.99%
15	964aa, >A0A1X9I849... at 98.86%
16	964aa, >AVJ48855.1... at 98.03%
17	964aa, >A0A0A1IWV7... at 96.99%
18	964aa, >A0A0H4M7M1... at 96.16%
19	964aa, >A0A345AXD1... at 98.13%
20	962aa, >E5E3G8... at 82.12%
21	964aa, >A0A0S1WFM0... at 97.20%
22	963aa, >A0A0K0L913... at 97.72%
>Cluster 41
0	960aa, >A0A346FID9... *
>Cluster 42
0	951aa, >AYP69336.1... *
>Cluster 43
0	307aa, >V9QKP6... at 60.59%
1	307aa, >D1L2Z4... at 59.61%
2	318aa, >A0A142F114... at 59.75%
3	318aa, >A0A068Q6B2... at 59.43%
4	318aa, >AOZ65257.1... at 61.95%
5	530aa, >YP_009188359.1... at 43.02%
6	318aa, >APD20665.1... at 62.26%
7	318aa, >AIT13620.1... at 62.26%
8	307aa, >A0A0C5PI96... at 60.26%
9	793aa, >A0A0C5Q3X6... at 43.25%
10	858aa, >A0A0S2MXR4... at 42.89%
11	318aa, >A0A1B0Z0W9... at 61.95%
12	602aa, >A0A1P8VW76... at 44.52%
13	307aa, >A0A248SKS5... at 60.26%
14	946aa, >A0A2S1ZEQ8... *
>Cluster 44
0	504aa, >pdb_00005yvq... at 63.89%
1	939aa, >A0A222YWB9... *
2	500aa, >C9DGQ8... at 67.40%
3	764aa, >A0A0A7NV63... at 45.29%
4	506aa, >A0A222YYI1... at 45.65%
>Cluster 45
0	929aa, >A0A097EY88... *
1	929aa, >A0A2Z5HB69... at 99.78%
>Cluster 46
0	921aa, >AEM91897.1... at 99.13%
1	875aa, >YP_512279.1... at 42.06%
2	926aa, >G4WAS8... *
3	742aa, >U5PYC0... at 44.34%
4	826aa, >U5PYI9... at 56.54%
5	826aa, >A0A385IP38... at 55.93%
6	826aa, >A0A3B8DKC1... at 55.81%
7	747aa, >A0A385ITQ8... at 45.11%
8	921aa, >A0A2Z5HLE9... at 99.02%
9	921aa, >A0A3G1TJ87... at 97.18%
10	926aa, >S4TQP6... at 98.27%
11	921aa, >A0A193GXU6... at 99.78%
>Cluster 47
0	925aa, >P51735... *
>Cluster 48
0	920aa, >AIW02768.1... *
>Cluster 49
0	918aa, >U5PW98... *
>Cluster 50
0	909aa, >ALY08129.1... *
1	909aa, >A0A125RNN6... at 98.35%
>Cluster 51
0	907aa, >P0DTN7... *
1	907aa, >P0DTN8... at 98.24%
>Cluster 52
0	905aa, >K7PML6... *
1	905aa, >A0A0P0J030... at 99.56%
>Cluster 53
0	903aa, >CRN12730.1... *
1	347aa, >ASZ78307.1... at 64.55%
2	903aa, >A0A1I9SFD9... at 94.80%
3	777aa, >A0A2U8USL4... at 41.83%
4	903aa, >A0A2U8USW0... at 96.68%
>Cluster 54
0	901aa, >APW79830.1... *
1	882aa, >E5KJQ6... at 51.02%
>Cluster 55
0	888aa, >A0A0A8J8T2... *
>Cluster 56
0	883aa, >K9L8K6... *
>Cluster 57
0	881aa, >T2F750... *
>Cluster 58
0	880aa, >YP_001671759.1... *
1	852aa, >K4HZQ4... at 76.29%
2	786aa, >A0A0B4N0B9... at 68.32%
3	852aa, >A0A0D5BI07... at 76.53%
>Cluster 59
0	869aa, >YP_003347555.1... *
1	777aa, >A0A2U8USI1... at 40.03%
>Cluster 60
0	865aa, >A0A385F1Z7... *
1	865aa, >A0A2Z5HS72... at 98.84%
2	865aa, >A0A0F6TKK9... at 99.19%
3	865aa, >A0A0F6R5X0... at 99.08%
4	865aa, >A0A0F6THV2... at 99.19%
5	865aa, >A0A0K1LPK4... at 98.84%
>Cluster 61
0	863aa, >AWD93192.1... *
>Cluster 62
0	852aa, >A0A2Z5HLT8... at 98.12%
1	852aa, >A0A1B0TJI6... at 98.24%
2	828aa, >A0A291AXA1... at 93.96%
3	852aa, >X5JYN0... at 98.47%
4	837aa, >D2XJ94... at 61.17%
5	851aa, >D2XJJ5... at 60.99%
6	852aa, >A0A220IHB2... at 60.80%
7	855aa, >A0A2D2W4U5... at 61.75%
8	838aa, >YP_009191451.1... at 63.25%
9	824aa, >A0A1B1PDV2... at 98.30%
10	852aa, >A0A2I6PG88... at 98.24%
11	852aa, >A0A166LU71... at 98.36%
12	824aa, >S4TNN0... at 73.06%
13	852aa, >A0A2Z5HH60... at 98.36%
14	858aa, >A0A249Y1U9... *
15	852aa, >A0A1U9HWM1... at 97.54%
16	852aa, >A0A3G3BZM6... at 98.24%
17	852aa, >A0A223G0B8... at 98.59%
18	852aa, >A0A385EES8... at 98.94%
19	848aa, >A0A385EGB1... at 73.11%
20	827aa, >A0A1Q1PUK6... at 61.55%
21	852aa, >A0A1L7DRX2... at 98.71%
22	709aa, >Q5IGW0... at 98.31%
>Cluster 63
0	857aa, >AUV59230.1... *
>Cluster 64
0	854aa, >P20345... *
1	854aa, >P07537... at 97.66%
>Cluster 65
0	851aa, >YP_004782195.1... *
>Cluster 66
0	732aa, >ARB06757.1... at 87.57%
1	848aa, >APD20249.1... *
2	761aa, >A0A221SBS6... at 72.14%
>Cluster 67
0	843aa, >A0A1I9SF89... *
1	792aa, >A0A219YHC0... at 41.16%
2	721aa, >A0A291LBQ6... at 47.30%
>Cluster 68
0	842aa, >AHI61175.1... *
>Cluster 69
0	832aa, >AZU98780.1... *
1	832aa, >A0A0H4TGH1... at 95.55%
>Cluster 70
0	826aa, >AKF13955.1... *
1	826aa, >AOZ64538.1... at 99.76%
>Cluster 71
0	826aa, >A0A190XCC2... *
>Cluster 72
0	825aa, >A0A2P1CCP7... *
>Cluster 73
0	823aa, >ALY06964.1... *
1	744aa, >YP_009208374.1... at 80.51%
2	674aa, >YP_009214148.1... at 81.60%
3	820aa, >AEF56895.1... at 99.63%
>Cluster 74
0	820aa, >AXE28435.1... *
>Cluster 75
0	818aa, >AUV57195.1... *
>Cluster 76
0	817aa, >QAX91951.1... *
>Cluster 77
0	817aa, >YP_009198668.1... *
1	777aa, >A0A1D8F0H6... at 40.28%
>Cluster 78
0	812aa, >AVI03134.1... *
1	736aa, >A0A0A8JA02... at 62.50%
>Cluster 79
0	810aa, >YP_009788589.1... *
1	801aa, >YP_009226220.1... at 62.92%
2	801aa, >AKA61612.1... at 63.42%
3	801aa, >AKA61664.1... at 62.92%
4	791aa, >AZS06414.1... at 97.98%
5	791aa, >ALJ98093.1... at 96.08%
6	791aa, >A0A0K2Z0K2... at 84.07%
7	791aa, >A0A0U3CQH1... at 98.23%
8	791aa, >A0A1D8F0F3... at 97.98%
>Cluster 80
0	683aa, >A0A1P8DTQ3... at 80.53%
1	683aa, >A0A1P8DTZ7... at 80.53%
2	798aa, >A0A0C5PVE3... *
>Cluster 81
0	699aa, >ARQ94869.1... at 70.96%
1	797aa, >AXF41547.1... *
2	699aa, >A0A159BDB5... at 72.53%
3	699aa, >A0A221SBN3... at 71.10%
4	699aa, >A0A2P1MY23... at 72.39%
>Cluster 82
0	792aa, >YP_009188355.1... *
1	758aa, >APD20669.1... at 90.11%
2	790aa, >AIT13616.1... at 89.11%
>Cluster 83
0	787aa, >ATI16422.1... *
>Cluster 84
0	783aa, >YP_009203055.1... *
1	783aa, >AQN32697.1... at 95.79%
>Cluster 85
0	782aa, >A0A0N7GFN8... *
1	782aa, >M1FQ44... at 60.61%
2	779aa, >D2K045... at 60.08%
>Cluster 86
0	779aa, >A0A0A8JA06... *
>Cluster 87
0	776aa, >A0A220NQG5... *
>Cluster 88
0	210aa, >A0A0D1NKW9... at 99.05%
1	314aa, >A0A271UCE4... at 98.73%
2	298aa, >A0A264SI99... at 99.66%
3	289aa, >A0A237JHW8... at 98.96%
4	774aa, >A0A167SZV7... *
5	774aa, >A0A0Q3DEJ1... at 98.32%
6	774aa, >A0A1E5WSB7... at 95.61%
7	774aa, >A0A2A3WZ09... at 98.19%
8	774aa, >P03764... at 99.10%
9	774aa, >A0A0K2FIZ6... at 99.35%
10	401aa, >C6ZCZ7... at 98.25%
>Cluster 89
0	769aa, >Q0E5W5... *
>Cluster 90
0	768aa, >AUG87749.1... *
>Cluster 91
0	767aa, >A0A0A8J9B0... *
>Cluster 92
0	763aa, >AZU98487.1... *
>Cluster 93
0	762aa, >QBI84128.1... *
>Cluster 94
0	760aa, >A0A221SBH9... *
>Cluster 95
0	755aa, >A0A2P1CCL2... *
>Cluster 96
0	754aa, >YP_009880322.1... *
>Cluster 97
0	749aa, >APZ82847.1... *
>Cluster 98
0	749aa, >M1EAS5... *
>Cluster 99
0	730aa, >AUG87753.1... *
>Cluster 100
0	729aa, >AVZ45096... *
1	722aa, >YP_001671760.1... at 59.14%
2	711aa, >A0A2I6PD00... at 54.01%
3	708aa, >W6ASK4... at 58.62%
>Cluster 101
0	724aa, >A0A075DXN1... *
>Cluster 102
0	719aa, >A0A0A8J9W2... *
>Cluster 103
0	667aa, >P12528... at 54.27%
1	667aa, >Q8H9G0... at 53.07%
2	667aa, >Q76H47... at 53.07%
3	667aa, >A0A1L1Q7V1... at 54.57%
4	667aa, >A0A2G1NNR9... at 52.92%
5	667aa, >B8K1J1... at 53.07%
6	664aa, >A3EYX8... at 53.31%
7	664aa, >A3EYY1... at 53.46%
8	664aa, >A3EYY2... at 53.61%
9	698aa, >G4WAS9... at 51.29%
10	684aa, >A0A2Z5HHC2... at 55.12%
11	684aa, >W8XWF3... at 54.24%
12	684aa, >X5JZD0... at 54.82%
13	375aa, >A0A0N7CAS1... at 57.07%
14	684aa, >A0A249XX39... at 54.09%
15	684aa, >A0A249Y128... at 53.80%
16	675aa, >A0A173GCA0... at 70.96%
17	684aa, >A0A166LU98... at 54.82%
18	698aa, >A0A193GY67... at 51.29%
19	675aa, >A0A1W6DXW6... at 82.67%
20	684aa, >A0A193GYU7... at 54.24%
21	698aa, >A0A249Y0G5... at 51.43%
22	675aa, >A0A385EH92... at 81.78%
23	667aa, >Q1X7U2... at 53.07%
24	606aa, >Q1X7U1... at 55.94%
25	676aa, >A0A2Z5HT45... at 87.28%
26	698aa, >A0A3G1TJ61... at 51.58%
27	684aa, >A0A2I6PG89... at 54.39%
28	698aa, >A0A2P0QE88... at 51.15%
29	708aa, >A0A2H5BPB9... *
30	667aa, >A0A0H2WR77... at 53.22%
31	698aa, >U5PUY3... at 51.58%
32	698aa, >U5PVG0... at 51.58%
33	667aa, >A8CG93... at 53.22%
34	667aa, >A0A075B8L5... at 53.37%
35	517aa, >Q0R679... at 59.57%
36	684aa, >A0A0K1Y7Y4... at 54.97%
37	676aa, >A0A0S2GLR1... at 55.18%
38	698aa, >A0A385INV0... at 51.72%
39	684aa, >A3RE04... at 54.82%
40	684aa, >A3RE05... at 54.09%
41	684aa, >A3RE01... at 54.53%
42	667aa, >I1TEJ8... at 53.22%
43	684aa, >S4SGF8... at 55.41%
44	684aa, >A0A223G0D9... at 54.53%
>Cluster 104
0	616aa, >pdb_00007qlr... at 47.73%
1	627aa, >YP_009208375.1... at 46.57%
2	616aa, >YP_009214149.1... at 47.73%
3	706aa, >CEK40236.1... *
>Cluster 105
0	659aa, >A0A1X7QGG5... at 55.69%
1	703aa, >A0A0E3M194... *
>Cluster 106
0	702aa, >A0A0A8JBQ8... *
>Cluster 107
0	701aa, >K4P093... *
>Cluster 108
0	699aa, >QAU04146.1... *
1	693aa, >A0A0P0IJ73... at 42.57%
2	684aa, >A0A0P0IRG3... at 96.35%
>Cluster 109
0	697aa, >A0A076G5S5... *
>Cluster 110
0	695aa, >A0A0P0ZGT8... *
1	668aa, >A0A2L1IV40... at 57.93%
2	645aa, >E7DYX2... at 76.90%
3	582aa, >G9L6L0... at 82.30%
>Cluster 111
0	692aa, >YP_009221628.1... *
>Cluster 112
0	692aa, >AUG87962.1... *
>Cluster 113
0	685aa, >AXC34713.1... at 94.31%
1	685aa, >QAU05347.1... at 92.26%
2	685aa, >APD19509.1... at 91.68%
3	685aa, >QAX99817.1... at 94.31%
4	685aa, >QAX98137.1... at 94.60%
5	685aa, >AXY86934.1... at 94.45%
6	687aa, >A0A0A1IUL7... at 67.10%
7	670aa, >A0A0N9ELN9... at 67.91%
8	685aa, >A0A0P0IYZ5... at 94.31%
9	685aa, >A0A0U3EDH3... at 94.45%
10	672aa, >D4N461... at 68.15%
11	673aa, >F2W605... at 46.36%
12	691aa, >F4YDQ5... *
13	670aa, >G0YV72... at 67.91%
14	671aa, >K4RMC5... at 67.96%
15	670aa, >V5JVV8... at 68.51%
16	667aa, >V5JX11... at 44.68%
>Cluster 114
0	684aa, >APZ82848.1... *
>Cluster 115
0	682aa, >K4P0C2... *
>Cluster 116
0	669aa, >Q7Y4D4... at 81.02%
1	669aa, >E0J7K9... at 81.46%
2	669aa, >P26700... at 80.87%
3	669aa, >W0AU58... at 80.72%
4	681aa, >A0A0F7LDR4... *
>Cluster 117
0	680aa, >A0A1I9SF20... *
>Cluster 118
0	676aa, >A0A2Z5HK83... *
1	676aa, >A0A2Z5HSH2... at 99.85%
2	676aa, >A0A2Z5HLS3... at 99.85%
3	676aa, >A0A1L7DS97... at 95.71%
>Cluster 119
0	674aa, >AUV59232.1... *
>Cluster 120
0	674aa, >A0A2Z4QEL7... *
>Cluster 121
0	668aa, >AOZ65386.1... *
1	524aa, >AOT28173.1... at 40.65%
2	668aa, >ATS92567.1... at 88.32%
>Cluster 122
0	637aa, >YP_002332534.1... at 94.03%
1	390aa, >AAL82278.1... at 40.26%
2	390aa, >AXC42916.1... at 40.00%
3	667aa, >A0A059T5B3... *
4	351aa, >A0A0H3U4S3... at 42.45%
>Cluster 123
0	660aa, >AUG87960.1... *
1	660aa, >AUG87751.1... at 99.55%
>Cluster 124
0	654aa, >A0A0U4K5K2... *
>Cluster 125
0	653aa, >pdb_00006iab... *
>Cluster 126
0	651aa, >A0A0A8J8S8... *
>Cluster 127
0	651aa, >A0A068Q5Q5... *
>Cluster 128
0	650aa, >ADU79214.1... *
>Cluster 129
0	648aa, >pdb_00005efv... *
>Cluster 130
0	647aa, >AKA61571.1... at 85.32%
1	648aa, >AKA61607.1... *
>Cluster 131
0	640aa, >P23207.2... *
>Cluster 132
0	640aa, >YP_009221626.1... *
>Cluster 133
0	640aa, >YP_009006774.1... *
>Cluster 134
0	634aa, >ARQ94726.1... *
>Cluster 135
0	632aa, >YP_654147.1... *
1	632aa, >O09496... at 98.73%
>Cluster 136
0	631aa, >S4TVJ1... *
1	631aa, >S4TR82... at 99.52%
>Cluster 137
0	627aa, >AEM91898.1... *
>Cluster 138
0	623aa, >Q9XJP3... *
1	623aa, >Q716G1... at 99.68%
>Cluster 139
0	617aa, >A0A346FJ05... *
>Cluster 140
0	613aa, >S4TWS4... *
>Cluster 141
0	607aa, >AKO62025.1... *
>Cluster 142
0	605aa, >AZF87861.1... *
>Cluster 143
0	603aa, >A0A1D6Z279... *
>Cluster 144
0	602aa, >V5KST9... *
1	584aa, >A0A076G6W3... at 54.62%
2	581aa, >A0A023MH97... at 40.45%
3	581aa, >B3RGG7... at 40.10%
4	602aa, >G3BLQ6... at 80.23%
5	586aa, >A0A0S1S3G6... at 51.71%
6	581aa, >A0A0M7QFB8... at 40.10%
>Cluster 145
0	599aa, >U5PZS4... *
>Cluster 146
0	595aa, >A0A0A8J9X4... *
>Cluster 147
0	587aa, >W6E8C3... at 96.93%
1	587aa, >G9M946... at 97.79%
2	591aa, >AWD93112.1... *
3	587aa, >APD20939.1... at 98.13%
4	587aa, >YP_009278564.1... at 97.44%
5	587aa, >AUS03378.1... at 96.59%
6	591aa, >A0A185AMW7... at 96.79%
7	587aa, >A8D3S2... at 97.10%
8	587aa, >A0A0E4BZU6... at 97.61%
9	587aa, >A0A249Y225... at 97.27%
>Cluster 148
0	585aa, >YP_006382457.1... *
>Cluster 149
0	584aa, >A0A0A8J9V7... *
>Cluster 150
0	583aa, >QAX97317.1... *
1	583aa, >ALO81017.1... at 97.94%
>Cluster 151
0	581aa, >S4UT56... *
1	581aa, >A0A0K1LNX0... at 98.45%
2	581aa, >A0A2P1CL14... at 98.62%
>Cluster 152
0	581aa, >AWK24047.1... *
1	577aa, >YP_009006074.1... at 97.75%
2	577aa, >A0A1P8VW90... at 97.57%
>Cluster 153
0	576aa, >YP_003347556.1... *
1	575aa, >YP_009198669.1... at 86.61%
>Cluster 154
0	574aa, >A0A172Q097... *
>Cluster 155
0	563aa, >APD20657.1... *
>Cluster 156
0	553aa, >P03748... at 87.70%
1	557aa, >P10308... at 89.77%
2	553aa, >Q6WYH2... at 85.71%
3	553aa, >Q6WY69... at 86.80%
4	553aa, >Q6WY17... at 86.62%
5	558aa, >H6BFI5... *
6	558aa, >B3VD74... at 91.94%
7	553aa, >Q8LTU9... at 83.91%
8	553aa, >Q8LTX3... at 86.26%
9	553aa, >Q8LTX2... at 85.90%
10	553aa, >Q8LTU2... at 84.27%
11	553aa, >Q8LTX0... at 86.44%
12	553aa, >D1LVG3... at 87.70%
13	553aa, >Q8LTU6... at 84.09%
14	553aa, >Q8LTX4... at 85.53%
15	553aa, >Q8LTU4... at 84.09%
16	553aa, >Q8LTW7... at 85.53%
17	553aa, >Q8LTV0... at 84.27%
18	553aa, >Q8LTY0... at 84.27%
19	553aa, >Q8LTU5... at 84.63%
20	553aa, >Q8LTX6... at 87.52%
21	553aa, >Q8LTX1... at 87.34%
22	553aa, >Q8LTU8... at 84.45%
23	553aa, >Q8LTW9... at 85.71%
24	554aa, >A0A386K7G1... at 55.42%
>Cluster 157
0	527aa, >P10930... at 77.23%
1	527aa, >Q38160... at 78.56%
2	516aa, >E5DIH4... at 46.90%
3	518aa, >C3V2E7... at 59.07%
4	516aa, >Q7Y2B4... at 63.76%
5	516aa, >C3V1M0... at 60.47%
6	510aa, >D7RMG3... at 46.08%
7	511aa, >E5FIK8... at 45.21%
8	293aa, >A0A1D3RKM7... at 51.19%
9	527aa, >A0A0M7QAU4... at 79.51%
10	527aa, >A0A0M7QBH4... at 78.75%
11	527aa, >G1FH83... at 78.94%
12	516aa, >A0A0A0PUN9... at 60.47%
13	527aa, >A0A0U2DE18... at 94.88%
14	557aa, >A0A060BHI8... *
15	527aa, >F2VXL6... at 79.13%
16	207aa, >A0A2D1GPH4... at 85.51%
17	518aa, >A0A097J4Z9... at 59.27%
18	516aa, >A0A097J5T4... at 60.47%
19	516aa, >A0A097J6K3... at 60.27%
20	527aa, >A0A097J7F1... at 77.80%
21	516aa, >G0X5T2... at 60.27%
22	516aa, >A0A1L7DR88... at 60.27%
23	516aa, >AVR55350.1... at 46.32%
24	527aa, >A0A0F6TH28... at 95.45%
25	514aa, >A0A2Z5ZCL6... at 48.25%
26	527aa, >A0A218MAD9... at 94.69%
27	527aa, >A0A2U8QPK0... at 95.45%
28	518aa, >A0A2U8QQA6... at 59.46%
29	516aa, >A0A0A7HDH2... at 51.74%
30	516aa, >A0A2K9VFH9... at 60.27%
31	520aa, >A0A0A0Q0S7... at 43.27%
32	514aa, >A0A1Z1LYJ4... at 46.69%
33	514aa, >A0A1Z1LZ87... at 46.89%
34	516aa, >A0A193H0B0... at 60.08%
35	518aa, >A0A193H1N3... at 58.69%
36	527aa, >A0A193H2Y8... at 95.83%
37	516aa, >Q8JU38... at 60.47%
38	527aa, >A0A384SZ40... at 95.07%
39	524aa, >A0A0B6VR61... at 43.13%
40	524aa, >A0A0B6VLL6... at 43.13%
41	509aa, >A0A0U4IIL0... at 64.64%
42	516aa, >A0A0U4IB10... at 63.95%
43	516aa, >K4FK10... at 59.88%
44	516aa, >A0A067ZJE6... at 63.76%
45	510aa, >E3SEX6... at 43.73%
46	527aa, >S5M3B5... at 78.37%
47	516aa, >W6ATH3... at 45.74%
48	527aa, >A0A384TBH1... at 78.56%
49	516aa, >A0A3G9H927... at 60.27%
50	516aa, >A0A3G3MCX8... at 63.18%
51	516aa, >A0A2Z4QC92... at 63.37%
52	516aa, >A0A023ZW45... at 60.27%
53	516aa, >A0A2Z5H2H2... at 60.08%
54	511aa, >A0A0A7HFG0... at 46.97%
55	511aa, >A0A0A7HGT1... at 45.40%
56	516aa, >A0A1J0GSC5... at 60.08%
57	516aa, >A0A088FVV6... at 63.95%
58	516aa, >A0A249XVW3... at 60.08%
59	516aa, >I7A912... at 60.27%
60	516aa, >A0A162E278... at 60.66%
61	527aa, >A0A0M7Q8R9... at 78.75%
62	527aa, >A0A160CBC2... at 79.13%
>Cluster 158
0	555aa, >AWN07126.1... *
1	555aa, >AWN07084.1... at 97.84%
>Cluster 159
0	248aa, >QBA84991.1... at 41.53%
1	546aa, >A0A0M3ULH6... *
>Cluster 160
0	527aa, >QAY02680.1... *
1	527aa, >A0A345AQC1... at 99.43%
>Cluster 161
0	526aa, >AFE86146.1... *
>Cluster 162
0	526aa, >A0A1D6Z282... *
>Cluster 163
0	524aa, >ATN93936.1... *
>Cluster 164
0	521aa, >AWY02723.1... *
1	521aa, >A0A0E3T8R9... at 99.81%
>Cluster 165
0	511aa, >A0A1I9SFE0... *
>Cluster 166
0	508aa, >C4MZQ0... at 42.32%
1	508aa, >Q5QBZ3... at 42.32%
2	508aa, >G3MV48... at 42.52%
3	510aa, >QAU04025.1... *
4	508aa, >AXY82734.1... at 77.36%
5	510aa, >AEJ90224.1... at 99.61%
6	508aa, >A0A0A7HCD4... at 42.32%
7	508aa, >A0A172Q266... at 42.52%
8	508aa, >A0A0K1LKK0... at 42.52%
>Cluster 167
0	503aa, >YP_006561077.1... *
>Cluster 168
0	339aa, >QAU05157.1... at 98.82%
1	499aa, >QAU05349.1... *
2	497aa, >A0A0A1IU73... at 53.72%
3	499aa, >A0A0A1IUU5... at 99.80%
4	497aa, >A0A0A1IWV4... at 53.72%
5	499aa, >A0A0P0HR03... at 99.20%
6	499aa, >A0A0U3CL54... at 99.00%
7	499aa, >A0A1J0MIE3... at 99.60%
8	464aa, >A0A218L3Y2... at 40.30%
9	499aa, >A0A3G8F590... at 99.20%
10	499aa, >D4N463... at 99.40%
11	497aa, >F2W608... at 54.12%
12	339aa, >F4YDS4... at 99.41%
13	416aa, >G1UCT7... at 56.97%
14	497aa, >V5JVQ2... at 54.33%
15	499aa, >V5JX59... at 99.60%
16	499aa, >A0A142F0P7... at 96.39%
17	499aa, >K4RI31... at 99.60%
>Cluster 169
0	499aa, >A0A0K1LKC9... *
>Cluster 170
0	481aa, >G9M968... *
1	481aa, >G9M947... at 91.48%
2	281aa, >AWD93111.1... at 51.96%
3	298aa, >ASZ78265.1... at 52.35%
4	481aa, >APD20940.1... at 94.39%
5	298aa, >AUS03379.1... at 47.99%
6	481aa, >A0A0E3VYF5... at 87.94%
>Cluster 171
0	475aa, >QBP07794.1... *
1	422aa, >ALJ98203.1... at 49.53%
>Cluster 172
0	467aa, >C4MYW8... at 47.32%
1	463aa, >D9ICR0... at 45.57%
2	474aa, >A0A0B4L9I8... *
3	461aa, >ALA45310.1... at 42.95%
4	461aa, >YP_007348839.1... at 43.17%
5	474aa, >A0A2D1GM91... at 99.79%
6	461aa, >ADE34999.1... at 43.17%
7	461aa, >A0A0K1LPM2... at 43.38%
8	461aa, >A0A0K1LQR0... at 43.60%
>Cluster 173
0	460aa, >AFE86154.1... *
>Cluster 174
0	459aa, >S5VMH3... *
>Cluster 175
0	458aa, >A0A0H4TFM9... *
1	458aa, >A0A0H4TKC7... at 99.56%
2	458aa, >A0A2R4SB87... at 99.78%
3	458aa, >A0A076G415... at 97.16%
4	458aa, >A0A1S6KVW5... at 99.56%
5	458aa, >A0A3G1LVP9... at 99.78%
6	458aa, >A0A3G6V8U7... at 99.56%
7	457aa, >A0A220BY06... at 78.12%
8	457aa, >A0A220BYL5... at 79.21%
9	458aa, >A0A220BYR6... at 98.25%
10	458aa, >A0A2K9V4F5... at 91.48%
11	458aa, >A0A2R4P8T8... at 98.25%
12	458aa, >I6PBJ5... at 98.47%
13	458aa, >I6XG44... at 99.56%
14	454aa, >A0A1X9SIG9... at 53.52%
15	454aa, >A0A0U1ZYD8... at 53.96%
16	458aa, >YP_009006776.1... at 91.27%
>Cluster 176
0	452aa, >A0A2S1GTS5... *
>Cluster 177
0	451aa, >ALJ99010.1... *
1	358aa, >J7I0X3... at 55.59%
>Cluster 178
0	446aa, >YP_009288847.1... at 53.59%
1	448aa, >AWY07059.1... at 56.03%
2	375aa, >A0A1J0MHF5... at 51.20%
3	451aa, >A0A2I6UG37... *
4	448aa, >A0A2K9V5S9... at 56.03%
5	446aa, >A0A386K753... at 53.59%
>Cluster 179
0	429aa, >A0A0A7NPV9... at 99.77%
1	429aa, >A0A0E3XC94... at 98.83%
2	437aa, >A0A0F6YPV4... *
3	437aa, >A0A1X9I8G9... at 99.54%
>Cluster 180
0	422aa, >K7PM99... at 99.76%
1	310aa, >K7PK01... at 59.03%
2	427aa, >K7P7M2... *
>Cluster 181
0	414aa, >APD20280.1... *
1	414aa, >A0A0A0RMQ0... at 96.86%
>Cluster 182
0	412aa, >YP_003857091.1... *
1	412aa, >AKO62030.1... at 92.96%
2	390aa, >AUG85753.1... at 84.87%
3	390aa, >AUM57566.1... at 84.10%
4	412aa, >YP_001004325.1... at 99.27%
5	412aa, >YP_001004393.1... at 99.03%
6	412aa, >A0A0E3TAI6... at 98.54%
7	412aa, >A0A0E3XCZ0... at 99.51%
8	412aa, >A0A0F6N3G7... at 98.54%
9	390aa, >A0A0N9BAZ1... at 84.10%
10	390aa, >E9LT63... at 85.38%
11	390aa, >M9NSU7... at 84.10%
12	390aa, >R4II71... at 83.33%
13	390aa, >S4SUQ8... at 84.10%
>Cluster 183
0	402aa, >A0A075DXV3... *
>Cluster 184
0	391aa, >K4I3G7... at 76.47%
1	388aa, >A0A0D4DA56... at 78.35%
2	375aa, >A0A0N9S9A7... at 63.73%
3	382aa, >A0A1B1PD97... at 76.70%
4	391aa, >C5H7L2... at 77.24%
5	395aa, >A0A384TAT7... *
6	388aa, >M1FNG5... at 79.38%
7	390aa, >A0A0E3T9Y3... at 86.92%
8	388aa, >A0A1B1PE19... at 78.35%
9	388aa, >A0A2I6PH83... at 79.64%
10	368aa, >A0A385IS30... at 75.27%
11	388aa, >A0A222YXF7... at 79.38%
12	388aa, >D2K044... at 78.09%
>Cluster 185
0	393aa, >pdb_00004rga... *
>Cluster 186
0	391aa, >A0A346FJ10... *
>Cluster 187
0	385aa, >YP_007003187.1... *
>Cluster 188
0	381aa, >Q775D6... *
>Cluster 189
0	381aa, >YP_004306120.1... *
>Cluster 190
0	380aa, >ARB15655.1... *
>Cluster 191
0	378aa, >A0A2K9V605... *
>Cluster 192
0	371aa, >C3V2N2... at 63.88%
1	367aa, >C3V1V5... at 61.58%
2	375aa, >A0A3G2KCD1... *
3	371aa, >Q06E85... at 61.99%
4	371aa, >G1FHG7... at 63.34%
5	372aa, >A0A0M7Q8W3... at 63.71%
6	371aa, >A0A0F6TID9... at 63.61%
7	371aa, >A0A249XYN9... at 63.34%
8	371aa, >I7AUB7... at 62.26%
9	371aa, >A0A162E329... at 64.15%
10	371aa, >A0A0M7QCN2... at 63.61%
11	371aa, >A0A0M7QF69... at 64.15%
12	371aa, >A0A160CBI9... at 63.61%
13	371aa, >A0A097BX95... at 63.88%
>Cluster 193
0	375aa, >AOZ65456.1... *
>Cluster 194
0	370aa, >V5KSU1... *
1	309aa, >A0A0S1S1D1... at 42.39%
2	346aa, >A0A0F6R5W4... at 40.17%
3	351aa, >A0A0N7CE29... at 65.53%
>Cluster 195
0	259aa, >CEK40592.1... at 47.49%
1	303aa, >YP_009202008.1... at 41.58%
2	368aa, >CEK40649.1... at 77.45%
3	259aa, >CDL65303.1... at 45.95%
4	358aa, >CEK40783.1... at 88.55%
5	369aa, >CEK40864.1... *
6	341aa, >YP_001110744.1... at 91.20%
7	205aa, >ACH91316.1... at 68.29%
8	340aa, >YP_006990503.1... at 67.65%
9	260aa, >YP_006990576.1... at 42.31%
>Cluster 196
0	365aa, >QBP07955.1... *
>Cluster 197
0	362aa, >APD20278.1... *
1	359aa, >A0A0A0RR02... at 80.78%
>Cluster 198
0	359aa, >A0A075DXC3... at 48.47%
1	360aa, >A0A126DJD5... *
>Cluster 199
0	348aa, >A0A2S1GTT1... *
>Cluster 200
0	346aa, >A0A023MH98... at 43.06%
1	347aa, >S4US78... *
2	347aa, >A0A385F219... at 96.54%
3	347aa, >A0A023MHP3... at 97.69%
4	347aa, >H6W7V1... at 97.98%
5	347aa, >A0A2Z5HSH8... at 97.41%
6	347aa, >B3RGG9... at 97.98%
7	346aa, >A0A0M7QFG0... at 43.35%
8	347aa, >A0A220NTY1... at 97.12%
>Cluster 201
0	328aa, >P0DJY6... at 94.51%
1	326aa, >A0A228UEB9... at 99.39%
2	321aa, >A0A1X3LEJ5... at 95.95%
3	343aa, >A0A1X3M123... *
4	331aa, >A0A1X3J128... at 88.52%
5	331aa, >B6I7Q0... at 90.63%
6	331aa, >H4JDS8... at 90.94%
>Cluster 202
0	339aa, >A0A2D3T8E2... *
1	339aa, >A0A2D3TDK6... at 99.71%
2	339aa, >Q9T1R2... at 99.41%
>Cluster 203
0	338aa, >ARB15744.1... *
>Cluster 204
0	329aa, >A0A1S6KZZ0... *
>Cluster 205
0	327aa, >pdb_00006q3g... *
>Cluster 206
0	322aa, >B0FII2... *
1	322aa, >A0A0D5BI39... at 98.14%
>Cluster 207
0	304aa, >BBI55752.1... *
>Cluster 208
0	302aa, >YP_009005438.1... *
>Cluster 209
0	302aa, >AVX47653.1... *
1	302aa, >AZS49155.1... at 98.34%
2	302aa, >YP_006299964.1... at 94.04%
3	302aa, >A0A0A1IUR8... at 95.36%
4	301aa, >C0MQG7... at 69.77%
5	301aa, >U5ICX5... at 70.76%
>Cluster 210
0	302aa, >A0A2R4P8U9... *
>Cluster 211
0	297aa, >A0A1I9SEW2... *
>Cluster 212
0	295aa, >AOZ65455.1... *
>Cluster 213
0	292aa, >A0A0B4N5U2... *
1	292aa, >B4XY84... at 93.49%
2	292aa, >Q7Y2C5... at 92.81%
3	292aa, >S4SYS6... at 98.97%
4	292aa, >A0A142F0E2... at 93.15%
>Cluster 214
0	281aa, >ARQ94727.1... *
1	281aa, >ARB06756.1... at 94.66%
2	276aa, >A0A0D4DC56... at 90.94%
3	281aa, >AFV51556.1... at 62.63%
4	276aa, >A0A068CGF5... at 90.58%
5	281aa, >A0A190XCC0... at 62.63%
6	276aa, >A0A220NQG3... at 92.39%
7	271aa, >I2GUG0... at 70.85%
>Cluster 215
0	274aa, >APD21424.1... at 41.61%
1	276aa, >A0A1D6Z283... *
2	274aa, >A0A345AQC0... at 41.97%
>Cluster 216
0	275aa, >A0A1V0E6N2... *
>Cluster 217
0	269aa, >AUG88132.1... *
1	269aa, >AUG87917.1... at 94.42%
2	269aa, >AUV59192.1... at 94.42%
>Cluster 218
0	264aa, >pdb_00001zru... *
>Cluster 219
0	249aa, >M1EBB2.1... at 48.59%
1	260aa, >P07876... at 66.92%
2	259aa, >Q9G0B4... at 49.03%
3	262aa, >P07875... *
4	262aa, >P08234... at 51.91%
5	258aa, >A0A291AZP6... at 49.22%
>Cluster 220
0	260aa, >A0A286MMP2... *
1	260aa, >A0A3B8DHW3... at 93.08%
>Cluster 221
0	251aa, >ARB06226.1... *
1	251aa, >AKF13959.1... at 99.60%
2	251aa, >AVX47651.1... at 98.41%
3	225aa, >A0A0A1IUX6... at 93.33%
4	251aa, >A0A0A1IW89... at 99.60%
5	251aa, >A0A0B4N6S5... at 96.81%
6	251aa, >B4XMZ3... at 94.42%
7	251aa, >B4XY82... at 95.22%
8	251aa, >Q0E625... at 97.61%
>Cluster 222
0	247aa, >P22588... *
>Cluster 223
0	236aa, >YP_009276455.1... *
>Cluster 224
0	216aa, >P07627... at 64.81%
1	221aa, >P03743... at 70.14%
2	221aa, >A0A0M7QAV2... at 69.23%
3	219aa, >F2VXI2... at 69.41%
4	230aa, >P07626... *
5	219aa, >P07066... at 69.41%
6	221aa, >G1FHG8... at 70.14%
7	230aa, >A0A2K9V609... at 59.13%
>Cluster 225
0	228aa, >A0A0K0VL87... *
1	218aa, >A0A0K0VLE1... at 43.58%
>Cluster 226
0	219aa, >S5VZR0... *
>Cluster 227
0	215aa, >AYJ73836.1... *
1	215aa, >A0A0A1IVT9... at 99.07%
2	215aa, >W0XA96... at 95.81%
>Cluster 228
0	207aa, >QBA84992.1... *
>Cluster 229
0	202aa, >QAU04145.1... *
1	202aa, >A0A0P0IE19... at 98.51%
>Cluster 230
0	201aa, >YP_006299965.1... *
1	201aa, >AZS49156.1... at 88.06%
2	201aa, >A0A0A1IWM1... at 88.56%
3	201aa, >A0A2R4P9F2... at 98.51%
4	201aa, >C0MQG8... at 98.01%
>Cluster 231
0	192aa, >YP_009788588.1... *
>Cluster 232
0	191aa, >pdb_00002f0c... *
>Cluster 233
0	174aa, >pdb_00005e7f... *
>Cluster 234
0	146aa, >pdb_00002xc8... *
>Cluster 235
0	142aa, >pdb_00002fsd... *
>Cluster 236
0	121aa, >NP_112089.1... *